/* Satrt Global Rules */

/* xs: 0,
sm: 576px,
md: 768px,
lg: 992px,
xl: 1200px,
xxl: 1400px */

:root {
    --main-font: 'DM Sans', sans-serif;
    --blue: #3772FF;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: repeat(12, auto);
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
        ". . header header header header header header header header . . "
        ". . main main main main main main main main . ."
        ". . footer footer footer footer footer footer footer footer . ."
    ;
    background-color: #1E1E1E;
    font-family: var(--main-font);
}

a {
    text-decoration: none;
}

/* End Global Rules */

/* Start Media Query */
@media (max-width: 567px) {
    .header .nav ul {
        display: none;
    }

    .header .nav .menu-icon {
        display: block !important;
    }
}

.button {
    background-color: var(--blue);
    font-weight: bold;
    border-radius: 2rem;
    color: #D6D8DC;
}

/* End Media Query */

/* Start Header */
.header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 0;
}

.header a {
    color: #D6D8DC;
}

.header .nav {
    display: flex;
}

.header .nav .menu-icon {
    display: none;
    font-size: 1.5rem;
    color: #D6D8DC;
}

.header nav ul {
    display: flex;
    gap: 2rem;
    list-style-type: none;
}

.header .header-btns a {
    padding: .6rem 1.5rem;
}

/* End Header */

/* Start Main */
.main {
    grid-area: main;
    margin: 7rem 0 7rem 0;
}

.main .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    position: relative;
}

.main .hero .hero-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
    text-align: center;
}

.main .hero .hero-text p {
    color: #777E90;
    font-weight: 700;
    font-size: 1.07rem;
    line-height: 16px;
}

.main .hero .hero-text h1 {
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 48px;
    color: #FCFCFD;
}

/* .main .hero .hero-text svg {
    position: absolute;
    z-index: -1;
    top: 2rem;
    width: 35rem;
    fill: #3772ff80;
} */

.main .hero .hero-text .start {
    margin-top: 2rem;
    padding: .6rem 1.5rem;
}

.main .hero img{
    max-width: 100%;
    height: auto;
    pointer-events: none;
    user-select: none;
}

/* End Main */

/* Start Footer */
.footer {
    grid-area: footer;
}

/* End Footer */